<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Linda Rojas</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #121212;
      color: #fff; 
      font-family: 'Roboto', sans-serif; 
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
    h1, h2 {
      color: #fff; 
    }

    .content {
      max-width: 700px;
      margin: 0 auto;
      padding: 0 20px;
    }
    a {
      color: #00bcd4; 
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .text-center {
      text-align: center;
    }
    img {
      border-radius: 8px;
      max-width: 100%; 
    }
  </style>
</head>
<body>

  <div class="text-center">
    <h1><b>Hola,<img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="35"> Soy Linda Rojas </b></h1>
    <p>
      <a href="https://github.com/DenverCoder1/readme-typing-svg">
        <img src="https://readme-typing-svg.herokuapp.com?font=Time+New+Roman&color=cyan&size=25&center=true&vCenter=true&width=600&height=100&lines=Soy+Desarrolladora+Front-End+autodidacta;Siempre+aprendiendo,+siempre+mejorando..&hearts;++;Apasionada+por+crear+interfaces+intuitivas;Me+gusta+aprender+cosas+nuevas..<3">
      </a>
    </p>

            <h2>Acerca de mí 😊</h2>
    <div class="content">
      <p>
        Como desarrolladora Front-End autodidacta, he adquirido habilidades a través de la autoformación y proyectos personales. Mi enfoque está en la mejora continua y en crear soluciones tecnológicas que respondan a las necesidades de los usuarios. Disfruto afrontar nuevos retos y siempre estoy buscando formas de perfeccionar mis habilidades.
      </p>
      <p>
        Me motiva colaborar en proyectos que me permitan aprender de otros, aportar ideas frescas y crecer en equipo. Además, busco mantener un equilibrio entre el desarrollo profesional y personal, siempre con una actitud positiva ante los desafíos.
      </p>
    <div/>

    <img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif" alt="Gif animado">

    <h2>Tecnologías Conocidas 👩‍💻</h2>
    <p>
      <a href="https://skillicons.dev">
        <img src="https://skillicons.dev/icons?i=git,github,bootstrap,css,tailwind,html,js,vite,react,php,laravel,mysql,postman,vscode,md,figmaflutter&perline=10" />
      </a>
    </p>

    <h2>Contáctame 🤝</h2>
    <p>
      <a href="https://www.facebook.com/lindadayana.rojasbocanegra" target="blank">
        <img src="https://img.shields.io/badge/facebook-4267B2.svg?style=for-the-badge&logo=facebook&logoColor=white" height="30" alt="Facebook" />
      </a>
      <a href="mailto:lindadayana159@gmail.com" target="blank">
        <img src="https://img.shields.io/badge/gmail-EA4335.svg?style=for-the-badge&logo=gmail&logoColor=white" height="30" alt="Gmail" />
      </a>
      <a href="https://wa.me/+573124320133" target="blank">
        <img src="https://img.shields.io/badge/whatsapp-4B7F1.svg?style=for-the-badge&logo=whatsapp&logoColor=white" height="30" alt="Whatsapp" />
      </a>
    </p>
  </div>

</body>
</html>
